<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WINWATS</title>
	<link rel="stylesheet" href="/School1/vendor/vendor/bootstrap/css/bootstrap.min.css" >
	<link rel="stylesheet" type="text/css" href="/School1/css2/Accueil.css">
	<link rel="stylesheet" type="text/css" href="/School1/css2/fixed.css">
</head>


<body data-spy="scroll" data-target="#navbarResponsive">

<!--- Start Accueil Section -->

<!--- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="#"> <img src="/School1/img/logo.png"/> </a>
    
    <!-- <a class="navbar-brand" href="#" ><spam>WINWATS</spam></a> -->
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" >
		<span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
    	<ul class="navbar-nav ml-auto">
    		<li class="nav-item">
    			<a class="nav-link" href="#accueil">Home</a>
    	    </li>
    	    <li class="nav-item">
    			<a class="nav-link" href="#services">Concept</a>
    	    </li>
    	    <li class="nav-item">
    			<a class="nav-link" href="#products">Services</a>
    	    </li>
    	    <li class="nav-item">
    			<a class="nav-link" href="#about-sec">About</a>
    	    </li>
    	    <li class="nav-item">
    			<a class="nav-link" href="#contact">Contact</a>
    	    </li>
    	</ul>
    </div>	    
</nav>
<!--- End Navigation -->
<section id="accueil" >
<div id="Carousel" class="carousel slide" data-ride="carousel">
   <ol class="carousel-indicators">
      <li data-target="#Carousel" data-slide-to="0" class="active"></li>
      <li data-target="#Carousel" data-slide-to="1" ></li>
      <li data-target="#Carousel" data-slide-to="2" ></li>
   </ol>
   <div class="carousel-inner">
       <div class="carousel-item carousel-image-1 active">
          <div class="container">
              <div class="carousel-caption d-none d-sm-block text-right mb-5">
                 <h1 class="display-3 title-color">La domotique</h1>
                 <p class="lead">Choisir winwats c'est choisir l'avenir.</p>
              </div>
          </div>
       </div>
       <div class="carousel-item carousel-image-2 ">
          <div class="container">
            <div class="carousel-caption d-none d-sm-block text-right mb-5">
                 <h1 class="display-3 title-color">title one</h1>
                 <p class="lead">jfhefjvri.</p>
              </div>
           </div>
       </div>
              
              
       <div class="carousel-item carousel-image-3 ">
          <div class="container">
            <div class="carousel-caption d-none d-sm-block text-right mb-5">
                 <h1 class="display-3 title-color">title one</h1>
                 <p class="lead">jfhefjvri.</p>
            </div>
          </div>
       </div>
       <a href="#Carousel" role="button" data-slide="prev" class="carousel-control-prev">
           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
           <span class="sr-only">Previous</span>
       </a>
       <a href="#Carousel" data-slide="next" class="carousel-control-next">
           <span class="carousel-control-next-icon"></span>
       </a>
    </div>
 </div>
 </section>
<!--- Start Landing Page Section -->
<!--  <div class="landing">  
	<div class="home-wrap">
		<div class="home-inner"> -->  <!-- l'image bg smart -->
	<!--	</div>
	</div>
</div>

<div class="caption text-center">
	<h2>Choisir WINWATS c'est <br>choisir l'avenir</h2>
	<!--  <h2>Une offre globale de solutions clés en main dans les domaines de domotique, contrôle d’accès, système incendie et anti-intrusion</h2>-->
	<!--  <a class="btn btn-outline-light btn-lg" href="#">Visitez notre Showroom</a>
	
</div>	<!--- End Landing Page Section 
</div>  <!--- End accueil Section -->






<!--- Start espaceA Section 
<div id="espaceA" class="offset">
<!--- Start Jumbotron 

<div class="narrow text-center">

 <div class="col-12">
	<h3 class="heading">ESPACE ADMIN</h3>
	<div class="heading-underline"></div>
 </div>
 <div class="row text-center">
    <div class="col-md-12 ">
      <div class="espaceA">
        <p class="lead">Connectez-vous pour gérer votre site!</p>
	    <a class="btn btn-secondary btn-md" href="loginA" >Connexion</a>
      </div>
    </div>
  </div> <!--- End Row   
 </div><!--- End Narrow 

<div class="row">
	<div class="col-md-6 clients">
	<div class="row">
		<div class="col-md-4">
		  <img src="img/hajar.png">
		</div>
		<div class="col-md-8">
	      <blockquote> 
		   <i class="fas fa-quote-left"></i>
	       Notre objectif est d’optimiser le service de transport du personnel en fusionnant les services respectifs des entreprises se situant dans une même zone industrielle, et en identifiants les agglomérats des domiciles des employés.
           <hr class="clients-hr">
           <cite>&#8212; Hajar, Software Engineer</cite>
	      </blockquote>
        </div>
    </div>
    </div>


    
	<div class="col-md-6 clients">
	<div class="row">
		<div class="col-md-4">
		  <img src="img/aya.png">
		</div>
		<div class="col-md-8">
	      <blockquote> 
		   <i class="fas fa-quote-left"></i>
	       Notre projet lie un regroupement des entreprises qui fourniront les informations des domiciles de leurs employés avec les entreprises fournissant les transports,en combinant par la suite les données pour proposer des plans de transports optimisés.
           <hr class="clients-hr">
           <cite>&#8212; Aya, Software Engineer</cite>
	      </blockquote>
        </div>
    </div>
    </div>


</div>
</div><!--- End espaceA Section -->






<!--- Start services Section -->
<div id="services" class="offset">
<div class="fixed-background">
<div class="row dark text-center">
	<div class="col-12">
		<h3 class="heading">Qu’est-ce qui fait la force de WINWATS</h3>
		<div class="heading-underline"></div>
		<br></br>
    </div>  
    
       
    <div class="col-md-4">
    	<div class="feature">
    		<i class="fas fa-medal fa-3x"></i>
            <h3 class="heading" >Simplicité</h3>
            <h1 class="lead">Nos écrans tactiles et interrupteurs sont faciles à commander. Une simple pression sur le bouton, et l’action souhaitée se déclenche : diminuer l’intensité de l’éclairage, démarrer l’installation audio, ouvrir les volets roulants … Nous faisons de votre maison une habitation intelligente !</h1>
        </div>
    </div>
    
    
    <div class="col-md-4">
    	<div class="feature">
    		<i class="fas fa-thumbs-up fa-3x"></i>
            <h3 class="heading" >Qualité </h3>
            <h1 class="lead">Nous pouvons commander à distance des systèmes d’éclairage, des appareils électriques, des volets roulants, des appareils audio ou vidéo et des systèmes d’alarme dans votre habitation ou immeuble. Nous accordons beaucoup d’attention au développement d’interfaces utilisateur simple d’utilisation.</h1>
        </div>
    </div>
    
    <div class="col-md-4">
    	<div class="feature">
    		<i class="fas fa-lock fa-3x"></i>
            <h3 class="heading" >Sécurité</h3>
            <h1 class="lead">Pour les contrôles d’accès, seules les personnes habilitées à accéder à une zone pourront y parvenir. La traçabilité et l’analyse statistique font partie intégrante de la réflexion sécuritaire d’un site.</h1>
        </div>
    </div>
</div> <!--- End Row Dark --->
    <div class="fixed-wrap">
    	<div class="fixed">
        </div>
    </div>
</div> <!--- End Fixed Background --->

</div>

<!--- End services Section -->





<!--- Start espaceT Section 

<div id="espaceT" class="offset">
<div class="fixed-background espaceT">
<div class="row dark text-center">
	<div class="col-12">
		<h3 class="heading">Espace Transport</h3>
		<div class="heading-underline"></div>
		<br></br>
    </div>
    <div class="col-md-6">
    	<div class="feature">
    		<i class="fas fa-address-card fa-3x"></i>
        </div>
        <a class="btn btn-secondary btn-md" href="registerT" >Inscription</a>
        <br></br>
    	<div class="feature">
    		<h1 class="lead">Si vous etes une entreprise de service de transport,n'hésitez pas de vous inscrire en remplissant un formulaire, aprés validation de votre accés par l'Admin,vous aurez la possibilité de gérer vos différents transports et conducteurs qui contribuerons par la suite aux trasports des employés.</h1>
        </div>
    </div>
    <div class="col-md-6">
        <div class="feature">
    		<i class="fas fa-wifi fa-3x"></i>
        </div>
        <a class="btn btn-secondary btn-md" href="loginT" >Connexion</a>
        <br></br>
        <div class="feature">
    		<h1 class="lead">Connectez-vous pour gérer vos transports et vos conducteurs</h1>
    </div>
</div> <!--- End Row Dark
    <div class="fixed-wrap">
    	<div class="fixed">
    		<hr class="fixed"></hr>
        </div>
    </div>
</div> <!--- End Fixed Background 

</div>

</div>
<!--- End espaceT Section -->

<!--- Start products Section -->
<div id="products" class="seller py-5">
<div class="container">
    <!-- section title -->
<div class="row">
        <div class="col-12 text-center">
            <h1 >NOS SERVICES</h1>
        </div>
   
<!--Row-->

    <div class="col-sm-4">
       <div class="seller-item">
            <a class="btn btn-outline-light btn-lg " href="#">VOIR NOS PRODUITS SMARTHOME</a>
            <img src="img/smarthome.jpg" alt="" class="img-fluid photo img-top"></img>
            <p >SMARTHOME</p>
            
       </div>
       
    </div>
    <!-- End of col -->
    <div class="col-sm-4 ">
       <div class="seller-item">
       <a class="btn btn-outline-light btn-lg" href="#">VOIR NOS PRODUITS SAFETY SYSTEM</a>
            <img src="img/security_assessment.jpg" alt="" class="img-fluid photo img-top">
            <p>SAFETY SYSTEM</p>
       </div>
    </div>
    <!-- End of col -->
    <div class="col-sm-4">
       <div class="seller-item">
       <a class="btn btn-outline-light btn-lg" href="#">VOIR NOS PRODUITS GREEN ENERGY    </a>
            <img src="img/green2.jpg" alt="" class="img-fluid photo img-top">
            <p>GREEN ENERGY</p>
       </div>
    </div>
</div>
</div>
</div>






<!--- Start about Section -->
<section id="about-sec" >
   <div class="container">
      <div class="row align-items-center">
         
            <div class="col-md-7 text-center">
                 <img src="img/about.png" width="450" height="150" class="img-fluid watch-img">
            </div>
            <div class="col-md-4 text-lg-left text-center text-color about-text">
                <h3>A PROPOS DE WINWATS</h3>
                <p class="text">La société WINWATS se distingue au Maroc par une offre globale de solutions clés en main dans les domaines de domotique, contrôle d’accès, système incendie et anti-intrusion.
                                </p>
                <a class="btn btn-outline-dark btn-lg" href="#">Nos activités</a><br>
                <br><a class="btn btn-outline-dark btn-lg" href="#">Showroom</a><br>
                <br><a class="btn btn-outline-dark btn-lg" href="#">Catalogue</a>
            </div>
       
      </div>
    </div>
</section>

<!--- End about Section -->





<!--- Start contact Section -->
<div id="contact" class="offset">
<footer>
<div class="row justify-content-center">
	<div class="col-md-5 text-center">
		<strong>Contact Info</strong>
		
		<p><div class="feature"><i class="fas fa-map-marker-alt"></i></div>46, Bd Zerktouni 2ème étage App6 - Casablanca <br> Showroom: 66 Hay Fath 3 rue n:4 Ain Chock Casablanca</p>
		<p>  <div class="feature">  <i class="fas fa-phone"></i>  </div>(+212)(552-4744) </p>
		<p><div class="feature"><i class="fas fa-envelope"></i></div>info@winwats.com </p>
		<a class="btn btn-outline-dark btn-lg" href="#">Contactez-nous</a>
		<!--  <p>Suivez-nous sur nos réseaux sociaux:</p>
		<a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a>
		<a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a>
		<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>-->
	</div>
	<hr class="socket">
	Copyright &copy; BEST EDUK 2020
</div>
</footer>
</div>
<!--- End contact Section -->



<!--- Script Source Files -->
<!-- <script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script> -->
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
<!--- End of Script Source Files -->
<script src="/School1/vendor/vendor/jquery/jquery.min.js"></script>
<script src="/School1/vendor/vendor/bootstrap/js/bootstrap.min.js"></script>


</body>
</html>



























