@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');


body{
  overflow-x: hidden;
  font-family: 'Lato', sans-serif;
  color: #505962;
}
 
.offset:before{
  display: block;
  content:"";
  height:4rem;
  margin-top:- 4rem ;
}

/*--- Navigation ---*/


.navbar-toggler{
	outline:none!important;
	color:white!important;
	background: #F9C010!important;
}


.navbar{
  text-transform:uppercase;
  font-weight:700;
  font-size: .9rem;
  letter-spacing: .1rem;
  background: black!important;
 /* background-size: 500px;*/
} 
.navbar-brand img{
  height:5rem;

 
}
.navbar-nav li{
  padding-right:.7rem;
}
.navbar-light .navbar-nav .nav-link{
  color: #1C90C9;
  padding-top:.8rem;
 
}
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link:hover{
  /*color: #F9C010;*/
  color: white;
}


spam{
	color: #F9C010;
	
}


.nav-linkk:hover{
  color: #F9C010;
}





/*--- Slider Page ---*/
.carousel-item{
	height:600px;
}
.carousel-image-1{
	background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.4));
	background-image:url('/School1/img/comp.jpeg');
	background-size:cover;
	height:800px;
}
.carousel-image-2{
	background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.4));
	background-image:url('../img/security.jpg');
	background-size:cover;
	height:800px;
}
.carousel-image-3{
	background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.4));
	background-image:url('../img/green2.jpg');
	background-size:cover;
	height:800px;
}
.title-color{
	color:white;
}
/*--- Landing Page ---*/


.home-inner{
  background-image: url(../img/smart2.jpg);
}

.caption {
  width:60%;
  max-width:30%;
  position: absolute;
  top: 65%;
  z-index:1;
  text-transform:uppercase;
}
/* .caption h1{
  font-size:3.8rem;
  font-weight:700;
  letter-spacing:.3rem;
  text-shadow:.1rem .1rem .8rem black;
  padding-bottom: 1rem;
  color: white;
  
}
.caption h2{
  font-style:2rem;
  text-shadow:.1rem .1rem .5rem black;
  padding-bottom:1.6rem;
  color: white;
  
  
} */
.carousel-caption {
  position: absolute;
  right: 50%;
  bottom: 10%;
  left: 0%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;




}
.btn-lg{
  border-width:medium;
  border-radius:0;
  padding:.6rem 1.3rem;
  font-size: 1.1rem;  
}

/*--- espaceA section---*/
.narrow{
  width:75%;
  margin:1.5rem auto;
  padding-top:2rem;
}
.narrow h1{
  font-size:2.4rem;
}
.btn-secondary{
  border-width:medium;
  border-radius:0;
  text-transform:uppercase;
  font-size:1.2rem;
  padding:.6rem 1.2rem;
  margin:1rem;
  color:white;
  background-color:#1C90C9;
  border-color:#1C90C9;
}
.btn-secondary:hover{
  background-color:#F9C010;
  border-color:#F9C010;
}

h3.heading{
  font-size:1.9rem;
  font-weight:700;
  text-transform:uppercase;
  margin-bottom:1.9rem;
}
.heading-underline{
  width:3rem;
  height:.2rem;
  background-color:#1C90C9;
  margin:0 auto 2rem;
}


.row img{
  max-width:100%;
  height:500px;
  /*--border-radius:50%; */
  left:1rem;
}
blockquote .svg-inline--fa{
  color:#1ebba3;
  margin:1rem;
}
.clients-hr{
  border-top:.05rem solid #1ebba3;
}









.feature svg.svg-inline--fa{
  color:#F9C010;
}
.feature h3{
  font-size: 1.3rem;
  text-transform: uppercase;
  padding-bottom: .4rem;
}
.feature p{
  font-size:1.1rem;
}


/*--- services section---*/
#services{
	margin-top:-40px;
}
hr.fixed{
  background-image :url(../img/transport.jpg);
  z-index:-1;
}
.fixed{
  background-image :url(../img/entreprise.jpg);
  z-index:-1;
}
.dark{
  background-color:rgba(0,0,0,0.75);
  color:white;
  padding:7rem 2rem;
}
.fixed-background h3{
  margin-bottom:2rem;

}
.fixed-background p{
  margin-top:1.5rem;
 
}


.narrow h1{
  text-transform: uppercase;
  color:#1C90C9;
  position: absolute;
  
}


/*---products Section---*/
.seller-item img{
  max-width:300px;
  height:300px;
  /*--border-radius:50%;*/
  /*--left:1rem;*/
}

.img-top{
	margin-top:10px;}
.seller-item{
	text-align:right;
}

.seller-item p{
	position:absolute;
	right:30px;
	left:30px;
	padding: 10px 0;
	color:white;
	font-weight:bold;
	cursor:pointer;
	opacity:0;
	transition:opacity 0.35s,transform 0.35s;
	bottom:2px;
	line-height:1.5;
	transform:translate3d(0, 100% ,0);
	
}

.seller-item:hover p{
	opacity:1;
	transform:translate3d(0,0,0);
}


.seller{
	background: #1C90C9;
	color:white;
	margin-top: 30px;
}






/*---About Section---*/
#about-sec{
	/*margin-top:20px;*/
	background-color:#FFFFED;
	/*background-color:#F9C010;*/
	
}
.text-color{
	color:#000;
}
.watch-img{
	margin-top: 35px;
}
.watch-img{
	animation-name:imgLeft;
	animation-duration:3s;
}
.about-text{
	animation-name:textRight;
	animation-duration:3s;
}
@Keyframes imgLeft{
	0%{
	     transform:translateX(-120px);
	     opacity:0;
	}
	100%{
	     transform:translateX(0);
	     opacity:1;
	}
}
@Keyframes textRight{
	0%{
	     transform:translateX(30px);
	     opacity:0;
	}
	100%{
	     transform:translateX(0);
	     opacity:1;
	}
}


 











/*---Contact Section---*/
a.ot:hover {
      color: #1C90C9;
      
    }

footer {
  background-color: black!important;
  color:#F9C010;
  padding:2rem 0 2rem;
  margin-top:0rem;
}

footer strong{
  color:#1C90C9; 
}
footer a {
  color:#1C90C9;
}
footer p {
  color:#1C90C9;
  
}

footer svg.svg-inline--fa{
  font-size:1.6rem;
  margin:1.2rem .5rem 0 0;
}
footer svg.svg-inline--fa:hover{
  color:#F9C010!important;
}
hr.socket{
  width:100%;
  border-top:.2rem solid #1C90C9;

 /* margin-top:26rem;*/
}



/*============ BOOTSTRAP BREAK POINTS:

Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

=============*/