
.titre{
  text-transform: uppercase;
  padding: 20px;
  margin-bottom: 50px;
  ma
}
/*page de profile*/

.emp-profile{
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: #fff;
}
.profile-img{
    text-align: center;
    width: 300px;
    height: 200px;
}
.profile-img img{
    width: 70%;
    height: 100%;
}
.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
}
.profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}
.profile-head 2{
  text-transform: uppercase;
    color: white;
    background-color: #7CEFEB;
}
.profile-head h6{
    color: grey;
}
.profile-edit-btn{
    border: none;
    border-radius: 1.5rem;
    width:90%;
    padding: 18%;
    font-weight: 600;
    color:white;
    cursor: pointer;
}
.proile-rating{
    font-size: 20px;
    color: #EF837C;
    margin-top: 5%;
}
.proile-rating span{
    color: #EF837C ;
    font-size: 25px;
    font-weight: 600;
}
.profile-head .nav-tabs{
    margin-bottom:5%;
}
.profile-head .nav-tabs .nav-link{
    font-weight:600;
    border: none;
}
.profile-head .nav-tabs .nav-link.active{
    border: none;
    border-bottom:2px solid #0062cc;
}
.profile-work{
    padding: 14%;
    margin-top: -15%;
}
.profile-work p{
    font-size: 12px;
    color: #818182;
    font-weight: 600;
    margin-top: 10%;
}
.profile-work a{
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    font-size: 14px;
}
.profile-work ul{
    list-style: none;
}
.profile-tab label{
    font-weight: 600;
}
.profile-tab p{
    font-weight: 600;
    color: #0062cc;
}
#update{
  display:none;
}
/*fin de la page page de profile*/


#inputNom{
    display:none;
}
