@import url('https://fonts.googleapis.com/css?family=Poppins');
header{
	margin: 0;
	padding: 0;
	background-color: black;
	width: 100%;
	height: 70px;
}

.logo{
	width: 170px;
	height: 70px;
	float: left;
}

.slogon{
	font-size: 25px;
	text-align:left;
	color: white;
	text-overflow: all;
	padding: 9px 0;
	margin: 9px 0;
	float: left;
}

body.test{
	margin: 0;
	padding: 0;
	background: url(img/book.jpeg);
	background-size: cover;
	font-family: 'Poppins' sans-serif; 
	background-position: bottom;
	background-attachment: fixed;
}
.loginbox{
	width: 320px;
	height: 420px;
	background: rgba(0,0,0,.7);
	color: #fff;
	color: white;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px; 
}

.user{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);
	background-color: white;
}

h1{
	margin: 0;
	padding: 0 0 20px;
	text-align: center ;
	font-size: 30px;
}

h3,h4{
	margin: 0;
	padding: 0 0 20px;
	text-align: center ;
	font-size: 25px;
	

}
/*span.log{
	margin: 0;
	padding: 0 0 20px;
	text-align: center ;
	font-size: 25px;
	
}*/



.textbox{
	width: 100%;
	overflow: hidden;
	font-size: 25px;
	padding: 8px 0;
	margin: 8px 0;
	border-bottom: 1px solid #1C84DF;  
}

.textbox i{
	width: 26px;
	float: left;
	text-align: center;  
}

.textbox input{
	border: none;
	outline: none;
	background: none;
	font-size: 15px;
	color: white;
	width: 80%;
	float: left;
	margin: 0 10px;

}

/*.forget{
	border: none;
	outline: none;
	background: none;
	font-size: 18px;
	color: white;
	width: 80%;
	float: left;
	margin: 0 10px;

}*/

.btn{
	width: 100%;
	padding: 5px;
	margin: 12px 0;
	border: none;
	outline: none;
	height: 40px;
	background: #0992f3f2;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
}

.btn:hover{
	cursor: pointer;
	background: #FFFFFF;
	color: #000;
}

.loginbox a{
	padding: 5px;
	margin: 12px 0;
	text-decoration: none;
	font-family: 'Poppings' , sans-serif;
	font-size: 15px;
	line-height: 20px;
	color: white;
}

.loginbox a:hover{
	color: #0992f3f2;
}

.loginbox p {
	font-family: 'Poppings' , sans-serif;
	font-size: 15px;
	margin-bottom: 0;
}

.erreur {
	color: red;
}

/*/*----------------------------menu---------------------------
.navbar-fixed-left {
  width: 140px;
  position: fixed;
  border-radius: 0;
  height: 100%;
}

.navbar-fixed-left .navbar-nav > li {
  float: none;   Cancel default li float: left
  width: 139px;
}

.navbar-fixed-left + .container {
  padding-left: 160px;
}

/* On using dropdown menu (To right shift popuped) 
.navbar-fixed-left .navbar-nav > li > .dropdown-menu {
  margin-top: -50px;
  margin-left: 140px;
}*/